Q01	Diffie–Hellman key exchange
Q02	integrated body schema
Q03	perceptual sensory adaptation
Q04	illicit substances or medications
Q05	abnormal dopamine system development
Q06	Academic and research staff
Q07	Parallel convolutional processing
Q08	calculations and computer simulations
Q09	Horizontal position representation
Q10	perfect getaway destination
Q11	evergreen forest
Q12	Brahmanas that are destitute
Q13	infection with viruses
Q14	reader-response criticism
Q15	arithmetic operations
Q16	neurological hyperkinetic movement
Q17	electromagnetic component
Q18	Static and dynamic polymorphism
Q19	positron emission tomography
Q20	hyperkinetic movement disorder syndrome
